<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Deck of Card API</title>
</head>
<body>
    <div class="container">
    <header>
        <h1 class="h1 text-center">Deck of Card</h1>
        <p>test api</p>
    </header>
    <div class="border">
        <main class="main"></main>
    </div>
    <h2>Get your card</h2>
    <section class="button">
        <button id="higher">Higher Card</button>
        <p class="text-center">Or Get a lower Card </p>
        <button id="lower">Lower Card</button>
    </section>
</div>
    <script src="deck.js"></script>
    <footer>Card Game</footer>
</body>
</html>